<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Chapter 02</title>
    <style>
      h1 {
        color: turquoise;
      }
      h2 {
        color: #ff1493;
      }
      p {
        color: rgb(0, 0, 255);
        background-color: #ff0000;
        border: 5px solid black;
        padding: 15px;
      }
      .para2 {
        opacity: 0.5;
      }
      .para3 {
        background-color: rgba(43, 255, 0, 0.2);
      }
      .para4 {
        background-color: rgba(43, 255, 0, 1);
      }
      .para5 {
        background-color: hsl(215, 100%, 50%);
      }
      .para6 {
        background-color: hsla(215, 100%, 100%, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>PIAIC</h1>
    <h2>
      Presidential Initiative for Artificial Intelligence & Computing (PIAIC)
    </h2>
    <p>
      Vivamus ornare consequat lectus, non ultricies velit scelerisque et. Fusce
      sit amet consectetur libero. Curabitur bibendum est non tellus vehicula
      porttitor a ac enim. Nulla imperdiet, libero quis sodales dictum, ex
      tortor pellentesque purus, ac placerat urna est vitae dolor. Fusce congue
      vel nisi vel pretium. Etiam at lacus porttitor, ornare lorem quis,
      ullamcorper ipsum.
    </p>
    <p class="para2">
      Vivamus ornare consequat lectus, non ultricies velit scelerisque et. Fusce
      sit amet consectetur libero. Curabitur bibendum est non tellus vehicula
      porttitor a ac enim. Nulla imperdiet, libero quis sodales dictum, ex
      tortor pellentesque purus, ac placerat urna est vitae dolor. Fusce congue
      vel nisi vel pretium. Etiam at lacus porttitor, ornare lorem quis,
      ullamcorper ipsum.
    </p>
    <p class="para3">
      Vivamus ornare consequat lectus, non ultricies velit scelerisque et. Fusce
      sit amet consectetur libero. Curabitur bibendum est non tellus vehicula
      porttitor a ac enim. Nulla imperdiet, libero quis sodales dictum, ex
      tortor pellentesque purus, ac placerat urna est vitae dolor. Fusce congue
      vel nisi vel pretium. Etiam at lacus porttitor, ornare lorem quis,
      ullamcorper ipsum.
    </p>
    <p class="para4">
      Vivamus ornare consequat lectus, non ultricies velit scelerisque et. Fusce
      sit amet consectetur libero. Curabitur bibendum est non tellus vehicula
      porttitor a ac enim. Nulla imperdiet, libero quis sodales dictum, ex
      tortor pellentesque purus, ac placerat urna est vitae dolor. Fusce congue
      vel nisi vel pretium. Etiam at lacus porttitor, ornare lorem quis,
      ullamcorper ipsum.
    </p>
    <p class="para5">
      Vivamus ornare consequat lectus, non ultricies velit scelerisque et. Fusce
      sit amet consectetur libero. Curabitur bibendum est non tellus vehicula
      porttitor a ac enim. Nulla imperdiet, libero quis sodales dictum, ex
      tortor pellentesque purus, ac placerat urna est vitae dolor. Fusce congue
      vel nisi vel pretium. Etiam at lacus porttitor, ornare lorem quis,
      ullamcorper ipsum.
    </p>
    <p class="para6">
      Vivamus ornare consequat lectus, non ultricies velit scelerisque et. Fusce
      sit amet consectetur libero. Curabitur bibendum est non tellus vehicula
      porttitor a ac enim. Nulla imperdiet, libero quis sodales dictum, ex
      tortor pellentesque purus, ac placerat urna est vitae dolor. Fusce congue
      vel nisi vel pretium. Etiam at lacus porttitor, ornare lorem quis,
      ullamcorper ipsum.
    </p>
  </body>
</html>
